<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinner Recipes</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
            <img src="logo.jpg" alt="Recipe Collection Logo" class="logo-image">
            <h1>Recipe Collection</h1>
        </div>
        <div class="top-nav">
            <input type="text" placeholder="Search...">
            <a href="#">Log in</a>
            <a href="#">Contact Us</a>
        </div>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="recipecategories.html">Recipe Categories</a></li>
            <li><a href="featuredrecipes.html">Featured Recipes</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>

    <main>
        <h2>Dinner Recipes</h2>
        <p>Try these delicious dinner recipes to end your day right:</p>
        <ul>
            <li><a href="#">Spaghetti</a></li>
            <li><a href="#">Gourmet Bacon Burger</a></li>
            <li><a href="#">Chicken Fried Rice</a></li>
            <li><a href="#">Oven Filet Mignon</a></li>
            <li><a href="#">Homemade Pizza</a></li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2025 Recipe Collection. All Rights Reserved.</p>
        <p><a href="mailto:dw00345@my.westga.edu">Contact Us</a></p>
    </footer>
</body>
</html>
